spring.application.name=phonebook
spring.data.redis.host=localhost
spring.data.redis.port=6379
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

